{
  "expo": {
    "name": "LifeOS",
    "slug": "lifeos",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tr.lifeos.app",
      "buildNumber": "9",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Profil fotoğrafı için kamera erişimi gerekiyor.",
        "NSCalendarsUsageDescription": "Zaman bloklarını takvimden içe aktarmak için takvim erişimi gerekiyor.",
        "NSRemindersUsageDescription": "Takvim hatırlatıcılarını okumak için erişim gerekiyor.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "tr.lifeos.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "versionCode": 16
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Zaman bloklarını takvimden içe aktarmak için takvim erişimi gerekiyor.",
          "remindersPermission": "Takvim hatırlatıcılarını okumak için erişim gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90D9",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "53ebf64f-970f-4f76-a8e4-27c5ac22e681"
      },
      "router": {}
    },
    "owner": "tariikdevecii"
  }
}
