{
  "expo": {
    "name": "LifeOS",
    "slug": "lifeos",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lifeos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Profil fotoğrafı için kamera erişimi",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.lifeos.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Takvim bloklarini iceri almak icin takvim erisimi gerekiyor.",
          "remindersPermission": "Takvim hatirlaticilarini okuyabilmek icin erisim gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90D9",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
