{
  "expo": {
    "name": "LifeOS",
    "slug": "lifeos",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tr.lifeos.app",
      "appleTeamId": "P2N597P2GX",
      "buildNumber": "14",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.tr.lifeos.app.widget"
        ]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Profil fotoğrafı için kamera erişimi gerekiyor.",
        "NSCalendarsUsageDescription": "Zaman bloklarını takvimden içe aktarmak için takvim erişimi gerekiyor.",
        "NSRemindersUsageDescription": "Takvim hatırlatıcılarını okumak için erişim gerekiyor.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "tr.lifeos.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE"
      ],
      "versionCode": 19
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Zaman bloklarını takvimden içe aktarmak için takvim erişimi gerekiyor.",
          "remindersPermission": "Takvim hatırlatıcılarını okumak için erişim gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90D9",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Adım, kalori, uyku ve nabız verilerini günlük özetinde göstermek için sağlık verilerine erişim gerekiyor.",
          "NSHealthUpdateUsageDescription": "LifeOS sağlık verilerini yalnızca okur, hiçbir şey yazmaz.",
          "background": false
        }
      ],
      "react-native-health-connect",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "LifeOS",
              "label": "LifeOS",
              "description": "Aktif blok, kalan süre ve günün özeti",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "@bacons/apple-targets",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "53ebf64f-970f-4f76-a8e4-27c5ac22e681"
      },
      "router": {}
    },
    "owner": "tariikdevecii"
  }
}
